<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NameMapSetDlg</class>
 <widget class="QDialog" name="NameMapSetDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>记者姓名拼音映射表</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/res/Comment.ico</normaloff>:/res/Comment.ico</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidgetNameMapTable">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
